{
  "name": "nou_back",
  "version": "0.1.0",
  "type": "module",
  "description": "The server side application of the nou project",
  "main": "dist/index.js",
  "author": "luscalima",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "pkgroll --minify",
    "start": "node dist/index.js",
    "migrate:make": "tsx scripts/migration.ts",
    "migrate:latest": "tsx scripts/migrate.ts",
    "migrate:types": "kysely-codegen --out-file src/database/db.d.ts"
  },
  "exports": {
    "import": {
      "default": "./dist/index.js"
    }
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/pg": "^8.10.7",
    "kysely-codegen": "^0.11.0",
    "pkgroll": "^2.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "kysely": "^0.26.3",
    "pg": "^8.11.3"
  }
}
