{
  "name": "nou_back",
  "version": "0.1.0",
  "type": "module",
  "description": "The server side application of the nou project",
  "main": "dist/index.js",
  "author": "luscalima",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js --format=esm",
    "start": "node src/index.js",
    "dev:tsc": "tsc --watch --preserveWatchOutput",
    "dev:esbuild": "yarn build --watch",
    "dev:node": "node --watch dist/index.js",
    "dev": "node --watch --loader esbuild-register/loader -r esbuild-register src/index.ts",
    "migrate:make": "node --loader esbuild-register/loader -r esbuild-register scripts/migration.ts",
    "migrate:latest": "node --loader esbuild-register/loader -r esbuild-register scripts/migrate.ts",
    "migrate:types": "kysely-codegen --out-file src/database/db.d.ts"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/pg": "^8.10.7",
    "esbuild": "^0.19.5",
    "esbuild-register": "^3.5.0",
    "kysely-codegen": "^0.11.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "kysely": "^0.26.3",
    "pg": "^8.11.3"
  }
}
