{
  "compilerOptions": {
    "types": ["vitest/globals"],
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleDetection": "force",
    "module": "ESNext",
    "rootDir": "./src",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./dist",
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
